#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=Denom
comment10.target=void\ setDenom(int)
comment11.params=
comment11.target=Fraction\ reduce()
comment12.params=a\ b
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=int\ GCF(int,\ int)
comment2.params=f
comment2.target=Fraction(Fraction)
comment3.params=numerator\ denominator
comment3.target=Fraction(int,\ int)
comment4.params=fraction
comment4.target=Fraction(java.lang.String)
comment5.params=
comment5.target=int\ getDenominator()
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.Double\ toDouble()
comment9.params=Num
comment9.target=void\ setNum(int)
numComments=17
